<!DOCTYPE html>
<html>

<head>
 
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no
		initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

	<title>WaiNZ Maintain</title>

	<script src="cordova.js"></script>
	<script src="js/easyble.js"></script>
	<script src="js/jquery-2.0.3.js"></script>
	<script src="app.js"></script>
	<link rel="stylesheet" href="themes/wnc2.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style>
		@import 'ui/css/evothings-app.css';

		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		p.deviceAddress {
			margin: 5px 0px 10px 10px;
			font-size: xx-small;
			font-weight:bold;
		}

		p.deviceName {
			margin: 5px 0px 0px 10px;
			font-weight: bold
		}

		div.deviceContainer {
			border-radius: 10px;
			border: 1px solid;
			border-color: #CCCCCC;
			overflow: hidden;
			margin: 10px 0px;
		}

		#loadingView {
		 	position: absolute;
		 	left: 0px;
		 	top: 0px;
		    width: 100%;
		    height: 100%;
		    z-index: 1;
		    display: table;
		    text-align: center;
		}

		#loadingIndicator {
			 width:20%;
			 display: table-cell;
  			 vertical-align: middle;
  			 border: solid 1px;
  			 background-color: #ffffff;
		}
	</style>

</head>

<body ontouchstart="">

<div id="startView">
 <div data-role="header">	
	<h1>Maintain WQMD</h1>
 </div>
	<img class="center" style="width:100%" src="img/bluno.jpg">
	<button  id="scan" type="submit" onclick="app.startScan()"> Scan </button>
</div>

<div id="scanResultView" style="display:none">

</div>

<div id="controlView"  style="display:none">
  <div data-role="header">

  <h1>Calibrate</h1>
  <button id="page2" class="ui-btn ui-icon-arrow-r ui-btn-icon-right" data-mini="true" onclick=app.pageTwo();>Configure</button>
  </div>


<!-- One pot calibration. Take one sample, divide the measured conductivity value by the conductivity marked on the solution bottle & you will get a factor. -->
<!-- Multiply this factor to the line analysis formula,correspond to change the slope of the line. Send this ratio to the device --->
  <div data-role="main" class="ui-content">
  <h2>Conductivity</h2>
    <fieldset class="ui-grid-a">
      <div class="ui-block-a"><label id="result_label" for="result">Measured</label></div>
      <div class="ui-block-b"><button id="result" class="ui-btn ui-icon-arrow-r ui-btn-icon-right" type="text" onclick=app.sendData("m"); >0</button> </div>
      </fieldset>       
    <fieldset class="ui-grid-a">	
        <div  class="ui-block-a"><label id="f1_label" for="f1">Enter Sample Value</label></div>
        <div class="ui-block-b"><input type="text" name="f1" id="f1"></div>
    </fieldset>
       
	<fieldset class="ui-grid-a">
	  <div class="ui-block-a"> </div>
	  <div class="ui-block-b"><button type="submit" data-theme="a" data-mini="true" onclick=app.sendData("c"+"520"+","+$('#f1').val());>Calibrate</button></div>
	</fieldset>
       <br>
       <fieldset class="ui-grid-a">
          <div class="ui-block-a"> </div>
	  <div class="ui-block-b"><button type="submit" data-theme="b" data-mini="true" onclick=app.sendData("r");>Reset</button></div>	   
	</fieldset>
 
	<br><br>
	<button id="disconnectButton" onclick="app.disconnect()">Disconnect</button>
  
  </div>
</div>


<div id="controlView2"  data-url="controlView2">
  <div data-role="header">
  <button id="page1"class="ui-btn ui-icon-arrow-l ui-btn-icon-left" data-mini="true" data-theme="b" onclick=app.pageOne();></button>
  <h1>Configure</h1>
  </div>
  <h2>Sampling Rate</h2>	
    <label for="slider-1">Minutes between samples</label>
    <input type="range" name="slider-1" id="slider-1" value="20" min="0" max="60" step="10">
    <button id="rate" type="submit" data-mini="true" onclick=alert("Sampling Rate Updated");<!--app.sendData("sr"+$('#slider-1').val());--> >Submit</button> 
  </div>

</div>

<div id="loadingView" style="display:none">

	<div id="loadingIndicator">
		<img src="img/loader.gif">
		<p id="loadingStatus"></p>
	</div>
	
</div>

 
</body>
</html>

